# ragger

./: .gitignore  CLAUDE.md  CREDITS.md  LICENSE  README.md  pyproject.toml
config/: demonic-pacts.yaml
docs/api/: ACTION.md  DIALOGUE.md  ENUMS.md  MAP.md  REQUIREMENTS.md  SPELL.md
docs/python/: ACTION.md  ACTIVITY.md  CATEGORY.md  COLLISION.md  COMBAT.md  DIARY.md  ENUMS.md  EQUIPMENT.md  FACILITY.md  GAME_VARIABLE.md  GROUND_ITEM.md  ITEM.md  LEAGUE.md  LOCATION.md  MAP.md  MONSTER.md  NPC.md  OBJECT.md  QUEST.md  REQUIREMENTS.md  SHOP.md  SPELL.md  WIKI.md
docs/style/: ENTITY_API.md  JAVA.md  PYTHON.md
plugin/: build.gradle  run.sh
plugin/src/main/java/dev/ragger/plugin/: BridgeServer.java  ClaudeClient.java  ClaudeResponse.java  RaggerConfig.java  RaggerPlugin.java  StreamEvent.java
plugin/src/main/java/dev/ragger/plugin/scripting/: ActorManager.java  ActorOverlay.java  ActorTemplateLoader.java  ActorsApi.java  Base64Api.java  CameraApi.java  ChatApi.java  ClientApi.java  CombatApi.java  CoordsApi.java  InventoryApi.java  ItemsApi.java  JsonApi.java  LuaActor.java  LuaEvent.java  LuaScript.java  LuaUtils.java  MailApi.java  OverlayApi.java  PathfindingApi.java  PlayerApi.java  PrayerApi.java  SceneApi.java  ScriptManager.java  ScriptsApi.java  ServiceManager.java  SilhouetteComputer.java  UiApi.java  UiElement.java  UiPanel.java  VarApi.java  WidgetApi.java  WorldMapApi.java
plugin/src/main/java/dev/ragger/plugin/scripting/ui/: ButtonBuilder.java  ItemBuilder.java  RectBuilder.java  SpriteBuilder.java  TextBuilder.java
plugin/src/main/java/dev/ragger/plugin/ui/: ChatPanel.java  ConsoleOverlay.java  RaggerTheme.java
plugin/src/main/resources/dev/ragger/plugin/: AGENT.md  ASSISTANT.md  BASE.md
plugin/src/main/resources/dev/ragger/plugin/actors/: actors.json  translator.lua
plugin/src/main/resources/dev/ragger/plugin/services/: loot-tracker.lua  npc-highlighter.lua  pathfinder.lua  services.json  stat-monitor.lua  tile-marker.lua  timer.lua
plugin/src/test/java/dev/ragger/plugin/scripting/: ActorManagerTest.java  JsonApiTest.java  LuaUtilsTest.java  ScriptManagerTest.java
scripts/: classify_game_vars.py  compute_walkability.py  fetch_activities.py  fetch_agility_actions.py  fetch_all.py  fetch_charter_ships.py  fetch_diary_items.py  fetch_diary_tasks.py  fetch_dungeon_entrances.py  fetch_equipment.py  fetch_facilities.py  fetch_fairy_rings.py  fetch_farming_actions.py  fetch_firemaking.py  fetch_firemaking_actions.py  fetch_fishing.py  fetch_fishing_actions.py  fetch_hunter_actions.py  fetch_items.py  fetch_league_tasks.py  fetch_locations.py  fetch_magic_teleports.py  fetch_map_links.py  fetch_mining.py  fetch_mining_actions.py  fetch_monsters.py  fetch_npcs.py  fetch_prayer_actions.py  fetch_quest_regions.py  fetch_quests.py  fetch_quetzal.py  fetch_recipes.py  fetch_shops.py  fetch_teleports.py  fetch_thieving_actions.py  fetch_woodcutting_actions.py  import_map_squares.py  link_activity_locations.py  link_facilities.py  link_shop_locations.py  (+1 more)
scripts/import/: import_object_locations.py
scripts/pipeline/: compute_blobs.py  compute_dialogue_instructions.py  compute_ports.py  (+16 more)
tests/: conftest.py  test_account.py  test_activity.py  test_combat.py  test_dialogue.py  test_dialogue_entity_links.py  test_dialogue_parser.py  test_dialogue_passes.py  test_dialogue_wikitext.py  test_diary.py  test_facility.py  test_item.py  test_league.py  test_league_config.py  test_location.py  test_map.py  test_monster.py  test_npc.py  test_quest.py  test_requirements.py  test_shop.py  test_wiki.py
tools/cache-dump/: build.gradle
tools/cache-dump/src/main/java/dev/clogger/cachedump/: DumpCollision.java  DumpMapTiles.java  DumpWater.java
tools/cache-dump/src/main/java/dev/ragger/cachedump/: CacheLoader.java  DumpCollision.java  DumpMapTiles.java  DumpObjectDefinitions.java  DumpObjectLocations.java  DumpWater.java  InspectObjects.java
(+74 files in other folders)
